# APP_NAME=Laravel
APP_NAME=API_Moneda
APP_ENV=production
# APP_ENV=local
APP_KEY=base64:WQER9U8fSIDx/+DJxGUmesN3mvI1v1h5z+6Cl47I1vg=
APP_DEBUG=false
# APP_DEBUG=true
# APP_URL=http://localhost
APP_URL=http://api.mundodemonedas.com/

# Sitio web
# WEBSITE_URL=http://localhost:4200
WEBSITE_URL=http://mundodemonedas.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db5015832719.hosting-data.io
DB_PORT=3306
DB_DATABASE=dbs12909439
DB_USERNAME=dbu2364193
DB_PASSWORD=$M0nQ63u@8Xf7V63fe*

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=cointrade_db
# DB_USERNAME=root
# DB_PASSWORD=JLugo801

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465 #Secure ports
# MAIL_PORT=578 #Secure ports
MAIL_PORT=587
MAIL_USERNAME=dev.cointrade@gmail.com
MAIL_PASSWORD=rfpirnfkxhnnaywl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@example.com"
MAIL_FROM_NAME="Coin Trade Dev"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
